token literal names:
null
'inteiro'
'duplo'
'texto'
'booleano'
'='
'.'
'('
','
')'
'por'
';'
':'
'+='
'-='
'*='
'/='
'%='
'se'
'senao'
'senaose'
'enquanto'
'=='
'!='
'<'
'>'
'<='
'>='
'e'
'ou'
'!'
'verdadeiro'
'falso'
'imprimir'
null
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Soma
Subtracao
Multiplicacao
Divisao
Modulo
NUMERO
TEXTO
ID

rule names:
programa
tipo
infVariavel
decVariavel
chamadaFuncao
comPor
inicioPor
atualizaPor
comando
atribuicao
atribuicaoComposta
comandoSe
comandoSenao
comandoSenaoSe
comandoEnquanto
bloco
condicao
atribuicaoBooleana
operadorRelacional
expressao
expressaoRelacional
expressaoAritmetica
expressaoLogica
operadorLogico
termo
decVariavelBooleana
fator
variavel
comandoImprimir


atn:
[4, 1, 42, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 192, 8, 15, 11, 15, 12, 15, 193, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 1, 4, 2, 0, 5, 5, 22, 27, 1, 0, 35, 36, 1, 0, 28, 30, 1, 0, 37, 39, 267, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 64, 6, 0, -1, 0, 59, 63, 3, 16, 8, 0, 60, 63, 3, 22, 11, 0, 61, 63, 3, 28, 14, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 38, 19, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 6, 3, -1, 0, 80, 7, 1, 0, 0, 0, 81, 86, 5, 42, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 5, 42, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 98, 5, 7, 0, 0, 90, 95, 3, 38, 19, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 38, 19, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 30, 15, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 18, 9, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 8, -1, 0, 126, 141, 3, 18, 9, 0, 127, 128, 6, 8, -1, 0, 128, 141, 3, 8, 4, 0, 129, 130, 6, 8, -1, 0, 130, 141, 3, 6, 3, 0, 131, 132, 6, 8, -1, 0, 132, 133, 3, 56, 28, 0, 133, 134, 6, 8, -1, 0, 134, 141, 1, 0, 0, 0, 135, 136, 6, 8, -1, 0, 136, 141, 3, 10, 5, 0, 137, 138, 6, 8, -1, 0, 138, 141, 3, 22, 11, 0, 139, 141, 3, 28, 14, 0, 140, 125, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 146, 3, 54, 27, 0, 143, 147, 3, 20, 10, 0, 144, 145, 5, 5, 0, 0, 145, 147, 3, 38, 19, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 159, 3, 38, 19, 0, 150, 151, 5, 14, 0, 0, 151, 159, 3, 38, 19, 0, 152, 153, 5, 15, 0, 0, 153, 159, 3, 38, 19, 0, 154, 155, 5, 16, 0, 0, 155, 159, 3, 38, 19, 0, 156, 157, 5, 17, 0, 0, 157, 159, 3, 38, 19, 0, 158, 148, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 6, 11, -1, 0, 162, 163, 3, 32, 16, 0, 163, 164, 6, 11, -1, 0, 164, 165, 5, 12, 0, 0, 165, 166, 6, 11, -1, 0, 166, 170, 3, 30, 15, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 30, 15, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 30, 15, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 30, 15, 0, 189, 29, 1, 0, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 44, 22, 0, 196, 33, 1, 0, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 44, 22, 0, 200, 35, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 37, 1, 0, 0, 0, 203, 206, 3, 44, 22, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 211, 3, 42, 21, 0, 208, 209, 3, 36, 18, 0, 209, 210, 3, 42, 21, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 218, 3, 52, 26, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 52, 26, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 227, 3, 40, 20, 0, 222, 223, 3, 46, 23, 0, 223, 224, 3, 40, 20, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 47, 1, 0, 0, 0, 232, 237, 3, 52, 26, 0, 233, 234, 7, 4, 0, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 44, 22, 0, 244, 51, 1, 0, 0, 0, 245, 255, 5, 40, 0, 0, 246, 255, 5, 41, 0, 0, 247, 255, 3, 54, 27, 0, 248, 255, 5, 31, 0, 0, 249, 255, 5, 32, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 9, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 9, 0, 0, 262, 57, 1, 0, 0, 0, 20, 62, 64, 74, 86, 95, 98, 115, 122, 140, 146, 158, 170, 174, 193, 205, 211, 218, 227, 237, 254]