T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
Soma=33
Subtracao=34
Multiplicacao=35
Divisao=36
Modulo=37
NUMERO=38
TEXTO=39
ID=40
AP=41
FP=42
'inteiro'=1
'duplo'=2
'texto'=3
'booleano'=4
'='=5
'.'=6
','=7
'por'=8
';'=9
':'=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'se'=16
'senao'=17
'senaose'=18
'enquanto'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'e'=26
'ou'=27
'!'=28
'verdadeiro'=29
'falso'=30
'imprima'=31
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'('=41
')'=42
