token literal names:
null
'inteiro'
'duplo'
'texto'
'booleano'
'='
'.'
'('
','
')'
'por'
';'
':'
'+='
'-='
'*='
'/='
'%='
'se'
'senao'
'senaose'
'enquanto'
'=='
'!='
'<'
'>'
'<='
'>='
'e'
'ou'
'!'
'verdadeiro'
'falso'
'imprimir'
null
'+'
'-'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Soma
Subtracao
Multiplicacao
Divisao
Modulo
NUMERO
TEXTO
ID

rule names:
programa
tipo
infVariavel
decVariavel
chamadaFuncao
comPor
inicioPor
atualizaPor
comando
atribuicao
atribuicaoComposta
comandoSe
comandoSenao
comandoSenaoSe
comandoEnquanto
bloco
condicao
atribuicaoBooleana
operadorRelacional
expressao
expressaoRelacional
expressaoAritmetica
expressaoLogica
operadorLogico
termo
decVariavelBooleana
fator
variavel
comandoImprimir


atn:
[4, 1, 42, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 185, 8, 15, 11, 15, 12, 15, 186, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 219, 8, 22, 10, 22, 12, 22, 222, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 248, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 1, 4, 2, 0, 5, 5, 22, 27, 1, 0, 35, 36, 1, 0, 28, 30, 1, 0, 37, 39, 260, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 64, 6, 0, -1, 0, 59, 63, 3, 16, 8, 0, 60, 63, 3, 22, 11, 0, 61, 63, 3, 28, 14, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 38, 19, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 6, 3, -1, 0, 80, 7, 1, 0, 0, 0, 81, 86, 5, 42, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 5, 42, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 98, 5, 7, 0, 0, 90, 95, 3, 38, 19, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 38, 19, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 30, 15, 0, 112, 11, 1, 0, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 18, 9, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 133, 3, 18, 9, 0, 126, 133, 3, 8, 4, 0, 127, 133, 3, 6, 3, 0, 128, 133, 3, 56, 28, 0, 129, 133, 3, 10, 5, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 28, 14, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 138, 3, 54, 27, 0, 135, 139, 3, 20, 10, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 38, 19, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 151, 3, 38, 19, 0, 142, 143, 5, 14, 0, 0, 143, 151, 3, 38, 19, 0, 144, 145, 5, 15, 0, 0, 145, 151, 3, 38, 19, 0, 146, 147, 5, 16, 0, 0, 147, 151, 3, 38, 19, 0, 148, 149, 5, 17, 0, 0, 149, 151, 3, 38, 19, 0, 150, 140, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 6, 11, -1, 0, 154, 155, 3, 32, 16, 0, 155, 156, 6, 11, -1, 0, 156, 157, 5, 12, 0, 0, 157, 158, 6, 11, -1, 0, 158, 159, 3, 30, 15, 0, 159, 163, 6, 11, -1, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 30, 15, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 30, 15, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 30, 15, 0, 182, 29, 1, 0, 0, 0, 183, 185, 3, 16, 8, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 44, 22, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 44, 22, 0, 193, 35, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 37, 1, 0, 0, 0, 196, 199, 3, 44, 22, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 204, 3, 42, 21, 0, 201, 202, 3, 36, 18, 0, 202, 203, 3, 42, 21, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 211, 3, 52, 26, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 52, 26, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 3, 40, 20, 0, 215, 216, 3, 46, 23, 0, 216, 217, 3, 40, 20, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 45, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 47, 1, 0, 0, 0, 225, 230, 3, 52, 26, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 52, 26, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 44, 22, 0, 237, 51, 1, 0, 0, 0, 238, 248, 5, 40, 0, 0, 239, 248, 5, 41, 0, 0, 240, 248, 3, 54, 27, 0, 241, 248, 5, 31, 0, 0, 242, 248, 5, 32, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 9, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 9, 0, 0, 255, 57, 1, 0, 0, 0, 20, 62, 64, 74, 86, 95, 98, 115, 122, 132, 138, 150, 163, 167, 186, 198, 204, 211, 220, 230, 247]