token literal names:
null
'inicio'
'fim'
'int'
'char'
'double'
'se'
'senao'
'imprima'
null
null
null
null
';'
'{'
'}'
'('
')'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NUM
OPREL
OPARIT
PV
AC
FC
AP
FP
Op_atrib
WS

rule names:
inicio
declvar
tipo
cmd
cond_if
comp
sr
escrever
atrib


atn:
[4, 1, 19, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 10, 95, 0, 18, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 1, 0, 0, 21, 22, 6, 0, -1, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 26, 6, 0, -1, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 9, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 5, 13, 0, 0, 31, 32, 6, 1, -1, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 45, 6, 2, -1, 0, 40, 41, 5, 4, 0, 0, 41, 45, 6, 2, -1, 0, 42, 43, 5, 5, 0, 0, 43, 45, 6, 2, -1, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 16, 8, 0, 48, 50, 3, 14, 7, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 5, 6, 0, 0, 56, 57, 6, 4, -1, 0, 57, 58, 5, 16, 0, 0, 58, 59, 6, 4, -1, 0, 59, 60, 3, 10, 5, 0, 60, 61, 6, 4, -1, 0, 61, 62, 5, 17, 0, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 14, 0, 0, 64, 65, 6, 4, -1, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 15, 0, 0, 67, 68, 6, 4, -1, 0, 68, 77, 6, 4, -1, 0, 69, 70, 5, 7, 0, 0, 70, 71, 6, 4, -1, 0, 71, 72, 5, 14, 0, 0, 72, 73, 6, 4, -1, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 15, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 7, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 6, 7, -1, 0, 87, 88, 5, 16, 0, 0, 88, 89, 6, 7, -1, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 7, -1, 0, 91, 92, 5, 17, 0, 0, 92, 93, 6, 7, -1, 0, 93, 94, 5, 13, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 17, 1, 0, 0, 0, 5, 35, 44, 49, 51, 77]